- name: "Provde Node"
  import_playbook: "./provnode.playbook.yml"

- name: "Await Node"
  import_playbook: "./awaitnode.playbook.yml"
  vars:
    LINODE_ID: hostvars['localhost']['LINODE_ID']

- name: "Setup ENV"
  import_playbook: "./setupenv.playbook.yml"